acpid 2.0.28-1
alsa-utils 1.1.4-1
antergos-keyring 20170524-1
antergos-mirrorlist 20170527-2
autoconf 2.69-4
automake 1.15.1-1
b43-fwcutter 019-1
bash 4.4.012-2
bash-completion 2.5-1
bind-tools 9.11.1.P3-1
binutils 2.28.0-3
bison 3.0.4-2
btrfs-progs 4.11.1-1
bzip2 1.0.6-6
bzr 2.7.0-2
cabextract 1.6-1
chromium 59.0.3071.115-1
cifs-utils 6.7-2
clipit 1.4.3-1
cmake 3.8.2-1
coreutils 8.27-1
crda 3.18-1
cryptsetup 1.7.5-1
cups 2.2.4-2
cups-pk-helper 0.2.6-1
device-mapper 2.02.172-2
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
dmraid 1.0.0.rc16.3-10
dosfstools 4.1-1
e2fsprogs 1.43.4-1
efibootmgr 15-1
exfat-utils 1.2.7-1
f2fs-tools 1.8.0-1
fakeroot 1.21-2
feh 2.19-1
file 5.31-1
filesystem 2017.03-2
findutils 4.6.0-2
flex 2.6.4-1
fuseiso 20070708-6
gawk 4.1.4-2
gcc 7.1.1-3
gcc-libs 7.1.1-3
gettext 0.19.8.1-2
git 2.13.2-1
glibc 2.25-5
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-1
grub2-theme-antergos 0.1-1
gsfonts 20160531-3
gzip 1.8-2
haveged 1.9.1-2
hplip 3.17.6-2
i3status 2.11-2
inetutils 1.9.4-5
intel-ucode 20170707-1
iproute2 4.12.0-2
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
j4-dmenu-desktop-git 2.15.r0.gca48788-1
jfsutils 1.1.15-4
keychain 2.8.3-1
ledger 3.1.1-3
less 487-1
lib32-mesa 17.1.4-1
libotf 0.9.13-2
libtool 2.4.6-8
libtxc_dxtn 1.0.1-6
libva-intel-driver 1.8.2-1
licenses 20140629-2
linux 4.11.9-1
logrotate 3.12.3-1
lvm2 2.02.172-2
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.11-1
mdadm 4.0-1
modemmanager 1.6.8-1
nano 2.8.5-1
neovim 0.2.0-2
net-tools 1.60.20160710git-1
netctl 1.12-2
networkmanager 1.8.2-1
nfs-utils 2.1.1-4
nilfs-utils 2.2.6-1
ntfs-3g 2017.3.23-1
openssh 7.5p1-2
os-prober 1.75-1
pacman 5.0.2-1
pandoc 1.19.2.1-90
patch 2.7.5-1
pciutils 3.5.4-1
pcmciautils 018-7
perl 5.26.0-1
pkg-config 0.29.2-1
pkgfile 17-1
powerline-fonts 2.6-1
procps-ng 3.3.12-1
psmisc 23.1-1
python-gobject 3.24.1-1
python-pyqt5 5.9-1
python-virtualenv 15.1.0-1
ranger 1.8.1-1
reiserfsprogs 3.6.25-1
rofi-git 1.3.1.r692.gf62216fa-1
rsync 3.1.2-2
rxvt-unicode 9.22-3
s-nail 14.8.16-2
sed 4.4-1
shadow 4.4-3
sharutils 4.15.2-2
spacefm 1.0.5-3
splix 2.0.0-13
stow 2.2.2-2
sudo 1.8.20.p2-1
sway 0.13.0-1
sysfsutils 2.1.0-9
systemd-sysvcompat 233.75-3
tar 1.29-2
texinfo 6.4-1
tlp 1.0-1
ttf-dejavu 2.37-1
ttf-google-fonts-git 20170626-2
udevil 0.4.4-1
unrar 1:5.5.6-2
unzip 6.0-12
urxvt-perls 2.2-1
urxvt-resize-font-git 14.97c91ec-1
usb_modeswitch 2.5.0-1
usbutils 008-1
util-linux 2.29.2-2
uudeview 0.5.20-13
vi 1:070224-2
wget 1.19.1-2
which 2.21-2
whois 5.2.16-1
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
xfsprogs 4.11.0-1
xorg-xrdb 1.1.0-2
xz 5.2.3-1
yaourt 1.8.1-1
zathura 0.3.7-1
zathura-djvu 0.2.6-1
zathura-pdf-mupdf 0.3.1-3
zd1211-firmware 1.5-1
zip 3.0-7
