acl 2.2.52-2
acpi 1.7-1
acpi_call 1.1.0-46
alsa-lib 1.1.1-1
alsa-utils 1.1.1-1
antergos-keyring 20150806-1
antergos-mirrorlist 20160125-1
arandr 0.1.9-1
archlinux-keyring 20160402-1
arpack 3.3.0-1
atk 2.20.0-1
attr 2.4.47-1
autoconf 2.69-2
automake 1.15-1
avahi 0.6.32-2
b43-fwcutter 019-1
bash 4.3.042-4
bash-completion 2.3-4
bc 1.06.95-1
bind-tools 9.10.4-1
binutils 2.26-4
bison 3.0.4-2
blas 3.6.0-5
btrfs-progs 4.5.1-1
bzip2 1.0.6-5
bzr 2.7.0-1
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.23-3
ca-certificates-utils 20150402-1
cabextract 1.6-1
cairo 1.14.6-1
cantarell-fonts 1:0.0.24-1
cmake 3.5.2-2
cmark 0.25.2-1
colord 1.3.2-2
compositeproto 0.4.2-3
confuse 2.8-2
coreutils 8.25-1
cracklib 2.9.6-1
crda 3.18-1
cryptsetup 1.7.1-1
cups 2.1.3-2
cups-filters 1.8.3-2
cups-pk-helper 0.2.6-1
curl 7.48.0-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.8-1
dbus-glib 0.106-1
dcadec 0.2.0-1
dconf 0.26.0-1
desktop-file-utils 0.22-2
device-mapper 2.02.150-1
dhcpcd 6.10.2-1
dialog 1:1.3_20160209-1
diffutils 3.3-2
ding-libs 0.5.0-1
dmenu 4.6-1
dmraid 1.0.0.rc16.3-10
dnssec-anchors 20150403-1
dosfstools 3.0.28-1
dotconf 1.3-4
e2fsprogs 1.42.13-1
elfutils 0.166-1
exfat-utils 1.2.3-2
expat 2.1.1-1
f2fs-tools 1.6.1-1
faad2 2.7-4
fakeroot 1.20.2-1
ffmpeg 1:3.0.2-2
fftw 3.3.4-1
file 5.26-2
filesystem 2015.09-1
findutils 4.6.0-1
fixesproto 5.0-3
flac 1.3.1-3
flex 2.6.0-3
fontconfig 2.11.95-1
fontsproto 2.1.3-1
foomatic-db-engine 4:4.0.12-2
freetype2 2.6.3-1
fribidi 0.19.7-1
fuse 2.9.6-1
gawk 4.1.3-1
gc 7.4.2-4
gcc 6.1.1-1
gcc-libs 6.1.1-1
gconf 3.2.6-4
gd 2.1.1-4
gdbm 1.11-1
gdk-pixbuf2 2.34.0-2
geoclue2 2.4.3-1
geoip 1.6.6-2
geoip-database 20160301-2
gettext 0.19.7-1
ghostscript 9.19-1
giflib 5.1.2-1
git 2.8.2-1
glib-networking 2.48.2-1
glib2 2.48.0-2
glibc 2.23-2
gmp 6.1.0-4
gnupg 2.1.12-1
gnutls 3.4.11-2
google-chrome 50.0.2661.94-1
gpgme 1.6.0-2
gpm 1.20.7-6
gpointing-device-settings 1.5.1-5
graphite 1:1.3.8-1
grep 2.25-1
groff 1.22.3-6
grub 1:2.02.beta2-6
grub2-theme-antergos 0.1-1
gsettings-desktop-schemas 3.20.0-1
gsfonts 20150811-1
gsm 1.0.14-1
gssproxy 0.4.1-1
gtk-update-icon-cache 3.20.4-1
gtk2 2.24.30-2
guile 2.0.11-3
gzip 1.8-1
harfbuzz 1.2.7-1
harfbuzz-icu 1.2.7-1
haveged 1.9.1-2
hdf5 1.10.0-1
hdparm 9.48-1
hicolor-icon-theme 0.15-1
hplip 3.16.5-1
hwids 20160306-1
hwloc 1.11.3-2
i3-wm 4.12-1
i3blocks 1.4-2
i3lock 2.7-1
i3status 2.10-1
iana-etc 20160314-1
icu 57.1-1
idnkit 1.0-3
imagemagick 6.9.4.0-1
inetutils 1.9.4-2
inputproto 2.3.2-1
intel-tbb 4.4_20160128-1
iproute2 4.5.0-2
iptables 1.6.0-1
iputils 20160308.0db72a4-1
ipw2100-fw 1.3-7
ipw2200-fw 3.1-5
iw 4.3-1
jansson 2.7-1
jasper 1.900.1-15
java-runtime-common 2-2
jemalloc 4.1.1-1
jfsutils 1.1.15-4
jre 8u92-1
js17 17.0.0-3
json-c 0.12-2
json-glib 1.2.0-1
jsoncpp 1.7.2-1
julia 2:0.4.5-1
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 22-1
krb5 1.13.2-3
lame 3.99.5-3
lapack 3.6.0-5
lcms2 2.7-1
ldns 1.6.17-4
less 481-2
lib32-acl 2.2.52-2
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-elfutils 0.166-1
lib32-expat 2.1.1-1
lib32-gcc-libs 6.1.1-1
lib32-glibc 2.23-2
lib32-libcap 2.25-1
lib32-libdrm 2.4.68-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.0-1
lib32-libgpg-error 1.22-1
lib32-libidn 1.32-1
lib32-libpciaccess 0.13.4-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.11.1-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.1-1
lib32-libxml2 2.9.3-1
lib32-libxshmfence 1.2-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.7.1-1
lib32-mesa 11.2.1-1
lib32-mesa-libgl 11.2.1-1
lib32-ncurses 6.0-2
lib32-readline 6.3.008-2
lib32-systemd 229-1
lib32-wayland 1.10.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libaio 0.3.110-1
libao 1.2.0-1
libarchive 3.1.2-8
libass 0.13.2-1
libassuan 2.4.2-2
libasyncns 0.8-5
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libcap 2.25-1
libcddb 1.3.2-4
libcdio 0.93-3
libcdio-paranoia 10.2+0.93+1-1
libcroco 0.6.11-1
libcue 2.1.0-1
libcups 2.1.3-2
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbus 1.10.8-1
libdiscid 0.6.1-2
libdrm 2.4.68-1
libedit 20150325_3.1-2
libelf 0.166-1
libepoxy 1.3.1-1
libev 4.22-1
libevdev 1.4.6-1
libevent 2.0.22-2
libffi 3.2.1-1
libfontenc 1.1.3-1
libgcrypt 1.7.0-2
libgit2 1:0.24.1-1
libglade 2.6.4-5
libgpg-error 1.22-1
libgssglue 0.4-2
libgudev 230-1
libgusb 0.2.9-1
libice 1.0.9-1
libidn 1.32-1
libiec61883 1.2.0-4
libinput 1.2.4-1
libjpeg-turbo 1.4.2-2
libksba 1.3.3-1
libldap 2.4.44-1
liblouis 2.6.5-2
liblqr 0.4.2-1
libmad 0.15.1b-7
libmbim 1.12.4-1
libmediainfo 0.7.85-1
libmm-glib 1.4.14-1
libmms 0.6.4-1
libmnl 1.0.3-2
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libndp 1.5-1
libnewt 0.52.19-1
libnftnl 1.0.5-1
libnl 3.2.27-1
libnm-glib 1.2.0-3
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpaper 1.1.24-9
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libpng 1.6.21-1
libproxy 0.4.12-1
libpulse 8.0-3
libqmi 1.12.10-1
libraw1394 2.1.2-1
librpcsecgss 0.19-8
librsvg 2:2.40.15-2
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.2.3-1
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.26-1
libsodium 1.0.10-1
libsoup 2.54.1-1
libsoxr 0.1.2-1
libssh 0.7.3-1
libssh2 1.7.0-2
libsynctex 2015.37497-12
libsystemd 229-3
libtasn1 4.8-2
libteam 1.23-1
libtermkey 0.18-2
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtirpc 1.0.1-2
libtool 2.4.6-5
libtxc_dxtn 1.0.1-6
libunistring 0.9.6-1
libunwind 1.1-3
libusb 1.0.20-1
libutil-linux 2.28-1
libuv 1.9.0-1
libva 1.7.0-1
libva-intel-driver 1.7.0-1
libvdpau 1.1.1-2
libvorbis 1.3.5-1
libvpx 1.5.0-4
libvterm 0.1.git1.c4317a6-2
libwacom 0.18-1
libwebp 0.5.0-1
libx11 1.6.3-1
libx264 2:148.20160103-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11.1-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.6.1-1
libxkbcommon-x11 0.6.1-1
libxkbfile 1.0.9-1
libxml2 2.9.3+14+gd5bd2a9-1
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxshmfence 1.2-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86vm 1.1.4-1
libzen 0.4.33-1
licenses 20140629-1
linux 4.5.3-1
linux-api-headers 4.5.2-1
linux-firmware 20160315.deb1d83-1
llvm-libs 3.7.1-1
logrotate 3.9.2-1
lvm2 2.02.150-1
lz4 131-1
lzo 2.09-1
m4 1.4.17-1
make 4.1-4
man-db 2.7.5-1
man-pages 4.05-1
mdadm 3.4-1
mediainfo 0.7.85-1
mesa 11.2.1-1
mesa-libgl 11.2.1-1
mkinitcpio 19-1
mkinitcpio-busybox 1.24.1-1
modemmanager 1.4.14-1
mpfr 3.1.4.p1-1
msgpack-c 1.4.1-1
mtdev 1.1.5-1
nano 2.5.3-2
ncurses 6.0-4
neovim 0.1.4-1
net-snmp 5.7.3-2
net-tools 1.60.20130531git-1
netcdf 4.4.1rc1-1
netctl 1.11-1
nettle 3.2-2
networkmanager 1.2.0-3
nfs-utils 1.3.3-3
nfsidmap 0.26-1
nilfs-utils 2.2.3-1
npth 1.2-1
nspr 4.12-1
nss 3.23-3
ntfs-3g 2016.2.22-1
numactl 2.0.11-1
ocl-icd 2.2.9-1
opencore-amr 0.1.3-2
openjpeg 1.5.2-1
openmpi 1.10.2-1
openresolv 3.7.2-1
openssh 7.2p2-1
openssl 1.0.2.h-1
opus 1.1.2-1
opusfile 0.7-2
orc 0.4.25-1
os-prober 1.71-1
p11-kit 0.23.2-1
package-query 1.8.r380-2
pacman 5.0.1-3
pacman-mirrorlist 20160504-1
pam 1.2.1-3
pambase 20130928-1
pandoc 1.17.0.3-13
pandoc-citeproc 0.9.1.1-21
pango 1.40.1-1
patch 2.7.5-1
patchelf 0.8-2
pciutils 3.4.1-1
pcmciautils 018-7
pcre 8.38-3
pcre2 10.21-1
perl 5.22.2-1
perl-clone 0.38-1
perl-dbi 1.636-1
perl-error 0.17024-1
perl-xml-libxml 2.0124-2
perl-xml-namespacesupport 1.11-3
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
pinentry 0.9.7-2
pixman 0.34.0-1
pkg-config 0.29.1-1
pkgfile 15-1
polkit 0.113-4
poppler 0.42.0-1
popt 1.16-7
potrace 1.13-1
ppp 2.4.7-2
procps-ng 3.3.11-2
psmisc 22.21-3
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
python 3.5.1-2
python-dbus 1.2.4-1
python-dbus-common 1.2.4-1
python-xdg 0.25-3
python2 2.7.11-3
python2-cairo 1.10.0-2
python2-gobject2 2.28.6-12
qpdf 6.0.0-2
randrproto 1.5.0-1
ranger 1.7.2-1
readline 6.3.008-3
recordproto 1.14.2-2
redshift 1.11-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rfkill 0.5-1
rpcbind 0.2.3-3
rsync 3.1.2-1
run-parts 4.7-1
rxvt-unicode 9.22-1
rxvt-unicode-terminfo 9.22-1
s-nail 14.8.8-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sed 4.2.2-3
shadow 4.2.1-3
shared-mime-info 1.6-2
sharutils 4.15.2-2
slang 2.3.0-1
snappy 1.1.3-2
speech-dispatcher 0.8.3-6
speex 1.2rc2-1
speexdsp 1.2rc3-2
splix 2.0.0-13
sqlite 3.12.2-1
startup-notification 0.12-4
sudo 1.8.16-1
suitesparse 4.4.5-1
sysfsutils 2.1.0-9
systemd 229-3
systemd-sysvcompat 229-3
t1lib 5.1.2-5
tar 1.28-1
tcl 8.6.4-1
texinfo 6.1-3
texlive-bin 2015.37497-12
texlive-core 2015.38835-1
thin-provisioning-tools 0.6.1-2
tlp 0.8-1
ttf-freefont 20120503-4
ttf-google-fonts 20160408.r423-1
tzdata 2016d-1
unace 2.5-9
unibilium 1.2.0-1
unrar 1:5.3.11-1
unzip 6.0-12
usb_modeswitch 2.3.0-1
usbutils 008-1
util-linux 2.28-1
uudeview 0.5.20-12
v4l-utils 1.10.0-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
wavpack 4.75.2-1
wayland 1.10.0-1
wget 1.17.1-2
which 2.21-1
whois 5.2.11-1
wireless-regdb 2015.07.20-1
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.5-3
x265 1.9-1
x86_energy_perf_policy 4.5-2
xcb-proto 1.11-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.2-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-utils 1.1.1-2
xextproto 7.3.0-1
xf86-input-libinput 0.19.0-1
xf86-video-intel 1:2.99.917+645+g88733a7-1
xf86vidmodeproto 2.3.1-3
xfsprogs 4.3.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.17-2
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.3-1
xorg-server-common 1.18.3-1
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xinit 1.3.4-4
xorg-xkbcomp 1.3.1-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xset 1.2.3-1
xproto 7.0.28-1
xsel 1.2.0-6
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
yaourt 1.8.1-1
zd1211-firmware 1.5-1
zeromq 4.1.4-1
zip 3.0-7
zlib 1.2.8-4
zziplib 0.13.62-2
