appdirs==1.4.0
Baker==1.3
beautifulsoup4==4.4.1
bokeh==0.11.1
click==6.6
cycler==0.10.0
greenlet==0.4.9
Jinja2==2.8
louis==2.6.5
MarkupSafe==0.23
matplotlib==1.5.1
msgpack-python==0.4.7
neovim==0.1.8
neupy==0.2.3
nltk==3.2.1
nose==1.3.7
nose-parameterized==0.5.0
numpy==1.11.0
packaging==16.7
pandas==0.18.1
Pillow==3.2.0
ply==3.8
Pyomo==4.3.11388
PyOpenGL==3.1.0
pyparsing==2.1.4
python-dateutil==2.5.3
python-sane==2.8.2
pytz==2016.4
PyUtilib==5.3.5
pyxdg==0.25
PyYAML==3.11
ranger==1.7.2
requests==2.10.0
scikit-learn==0.17.1
scipy==0.17.1
seaborn==0.7.0
six==1.10.0
team==1.0
Theano==0.8.2
tornado==4.3
youtube-dl==2016.5.10
