! Set terminal to xrvt
URxvt*termName: rxvt-unicode

! Install extensions
URxvt.perl-ext-common: default,clipboard,selection-to-clipboard,resize-font,keyboard-select,font-size

! Borders
URxvt.internalBorder: 10
URxvt.iso14755: false
URxvt.iso14755_52: false

! Copy and Paste using Clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

! Remove scroll bar
*URxvt*scrollBar: False

! Key bindings for font size
URxvt.keysym.C-minus: perl:font-size:decrease
URxvt.keysym.C-equal: perl:font-size:increase
URxvt.font-size.step: 4

! Change font size to 10
URxvt.font: xft:Inconsolata:size=10

! ------------------------------------------------------------------------------
! ROFI Color theme: ARC Theme
! ------------------------------------------------------------------------------
! Use extended color scheme
rofi.color-enabled:                  true
! Color scheme for normal row
rofi.color-normal:                   #ffffff,#525d76,#f5f5f5,#5294e2,#ffffff
! Color scheme for urgent row
rofi.color-urgent:                   #ffffff,#dc322f,#f5f5f5,#5294e2,#dc322f
! Color scheme for active row
rofi.color-active:                   #ffffff,#c2cad0,#f5f5f5,#5294e2,#c2cad0
! Color scheme window
rofi.color-window:                   #ffffff,#f5f5f5
! Separator style (none, dash, solid)
rofi.separator-style:                solid
!

*foreground:    #ddeedd
*background:    #131D24

! Coral Reef by Poony
!black
*color0:    #25374A
*color8:    #3A526B
!red
*color1:    #BD4A4A
*color9:    #CC6666
!green
*color2:    #B7CE42
*color10:   #BDE077
!yellow
*color3:    #FEA63C
*color11:   #FFE863
!blue
*color4:    #66AABB
*color12:   #AACCBB
!magenta
*color5:    #F26B9E
*color13:   #ff5879
!cyan
*color6:    #72AD8C
*color14:   #9FE3BC
!white
*color7:    #DDEEDD
*color15:   #FFFFFF

! vim: ft=xdefaults
