# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#

# Global properties
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
color=#FFD767
markup=none

# Volume indicator
[volume]
label=♪
instance=Master
align=middle
interval=1
separator=false

[mpd]
full_text=
# instance=naYUGgDyP00dNqoq42xorUnjWXlHd1r
command=mpc current
color=#FAFAC6
interval=5

# Memory usage
[memory]
label=MEM
separator=false
align=middle
interval=30

# Network interface monitoring
[iface]
#instance=wlan0
color=#FFE877
interval=10
separator=false

[wifi]
#instance=wlp3s0
interval=10
separator=false

# Battery indicator
[battery]
label=BAT
#instance=1
interval=30

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5

#[keyindicator]
#instance=CAPS
#interval=5
#signal=11

