# User Settings
user               "vigneshk"

# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/mpd.log"

# Music Scanning Requirements
music_directory    "~/music/"

# Optional Directories
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"


# Audio Output
#audio_output {
#    type           "alsa"
#    name           "PCH"
#}

# Network settings
bind_to_address    "localhost"
port               "6600" 
